@import "../global/variables.scss";

.production-container {
    width: 100%;
    display: flex;
    flex-direction: column;

    .inner-production {
        width: 100%;
        border-radius: 15px;
        // border: $thin-border;
        display: flex;
        flex-direction: column;

        .buttons {
            display: flex;
            justify-content: space-between;

            .other-btn {
                display: flex;
                align-items: center;
                column-gap: 3rem;

                .search-bar {
                    width: 400px;
                    display: flex;
                    align-items: center;
                    padding: 8px 0;
                    border-bottom: 2px solid rgba(255, 255, 255, .2);

                    input,
                    span,
                    ::placeholder {
                        color: rgba(255, 255, 255, .7);
                    }

                    input {
                        padding-left: 5px;
                        width: 95%;
                    }

                    span {
                        padding-left: 10px;
                    }
                }
            }
        }

        .product-table {
            width: 100%;
            margin: 2.5rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-spacing: 0;
            flex-direction: column;
            row-gap: 1rem;

            thead,
            tbody {
                width: 100%;
            }

            tbody {
                display: flex;
                flex-direction: column;
                row-gap: 0.75rem;
                align-items: center;
                // justify-content: center;
                width: 100%;
                height: 500px;

                .server-closed {
                    margin: 5rem 0;
                    color: rgba(255, 255, 255, .7);
                }

                .loader {
                    width: 100%;
                    height: 100%;
                    margin: 5rem 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                tr {
                    width: 100%;
                }

            }

            tr {
                display: grid;
                grid-template-columns: repeat(12, 1fr);

                th {
                    padding: 1.5rem 0.5rem;
                    background: black;
                    color: white;
                    // border-bottom: $thin-border;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                td {
                    text-align: center;
                    padding: 1rem 0.5rem;
                    color: white;
                    background: rgba(0, 0, 0, .2);

                }

                .action {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    column-gap: 3rem;

                    span {
                        cursor: pointer;
                        transition: $trans300ms;
                    }

                    span:hover {
                        transform: scale(1.2);
                    }
                }

                th:nth-child(1),
                td:nth-child(1) {
                    grid-column: 1 / span 3;
                }

                th:nth-child(2),
                td:nth-child(2) {
                    grid-column: 4 / span 3;
                }

                th:nth-child(3),
                td:nth-child(3) {
                    grid-column: 7 / span 2;
                }

                th:nth-child(6),
                td:nth-child(6) {
                    grid-column: 11 / span 2;
                }
            }

        }
    }
}